# hambre0

./: .gitignore  INSTRUCCIONES.md  MODELO_ER.md  README.md  pom.xml
src/main/java/com/hambrecero/: HambreCeroApplication.java
src/main/java/com/hambrecero/config/: DatabaseConfig.java
src/main/java/com/hambrecero/controller/: DonacionController.java  DonanteController.java  HomeController.java  ReceptorController.java  ReporteController.java  ZonaEntregaController.java
src/main/java/com/hambrecero/dao/: BaseDAO.java  DonacionDAO.java  DonanteDAO.java
src/main/java/com/hambrecero/dto/: DonacionDTO.java  DonanteDTO.java
src/main/java/com/hambrecero/entity/: DetalleDonacion.java  Donacion.java  Donante.java  Receptor.java  ZonaEntrega.java
src/main/java/com/hambrecero/main/: DemoProyectoCompleto.java  TestConexion.java
src/main/java/com/hambrecero/repository/: DonacionRepository.java  DonanteRepository.java  ReceptorRepository.java  ZonaEntregaRepository.java
src/main/java/com/hambrecero/service/: DonacionService.java  DonanteService.java  ProcedimientoService.java  ReceptorService.java  ZonaEntregaService.java
src/main/java/com/hambrecero/util/: ConsultasSQL.java
src/main/resources/: application.properties  procedimiento_almacenado.sql  schema.sql
src/main/resources/db/migration/: V2__add_receptor_fields.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/donaciones/: actualizar-estado.html  detalle.html  formulario.html  lista.html
src/main/resources/templates/donantes/: detalle.html  formulario.html  lista.html
src/main/resources/templates/fragments/: layout.html  lista.html
src/main/resources/templates/receptores/: detalle.html  formulario.html  lista.html
src/main/resources/templates/reportes/: index.html
src/main/resources/templates/zonas/: detalle.html  formulario.html  lista.html
